# NutriVision

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calorie_tracker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Recommendation_system.ipynb  data.json  fruitmodel.ipynb  labels.txt
app/src/main/java/com/example/calorie_tracker_app/: AppDatabase.kt  DatabaseActivity.kt  DatabaseClient.kt  ImageAdapter.kt  ImageDao.kt  ImageEntity.kt  MainActivity.kt  NutritionInfo.kt
app/src/main/res/layout/: activity_database.xml  activity_main.xml  item_image.xml  nutrition_popup.xml  popup_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/calorie_tracker_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
