<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btn_access_pictures"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_camera"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/btn_retrieve_from_database"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btn_camera"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/btn_reset_camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert" />

</RelativeLayout>
