<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:src="@drawable/camera"
            android:contentDescription="Click"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btn_reset_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow_white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:scaleType="fitCenter"
        android:layout_margin="0dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_access_pictures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/new_gallery"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Gallery"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btn_retrieve_from_database"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/database"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Retrieve"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>
